# HotelsApi

./: HotelsApi.sln
HotelsApi/: HotelsApi.csproj  HotelsApi.http  Program.cs  appsettings.Development.json
HotelsApi/Context/: DatabaseContext.cs
HotelsApi/Controllers/: BarangayController.cs  CityController.cs  CountryController.cs  HotelController.cs  StatesController.cs
HotelsApi/Entities/: Barangay.cs  City.cs  Country.cs  Hotel.cs  State.cs
HotelsApi/Properties/: launchSettings.json
